{
  "name": "@deep-foundation/capacitor-motion",
  "keywords": [
    "deep-package",
    "capacitor",
    "motion",
    "capacitor-motion",
    "deep",
    "deep-foundation"
  ],
  "description": "Provides links based on [`@capacitor/motion`](https://www.npmjs.com/package/@capacitor/motion) and typescript library for comfortable using of this deep package using typescript",
  "repository": {
    "type": "git",
    "url": "https://github.com/deep-foundation/capacitor-motion"
  },
  "version": "3.0.3",
  "type": "module",
  "scripts": {
    "build": "npm run build:generate-package-class && tsc",
    "clean-build": "fse remove dist && npm run build",
    "npm-pull": "npm-pull",
    "npm-release": "npm-release",
    "npm-install": "npm-install",
    "build:generate-package-class": "generate-package-class",
    "documentation:generate": "ts-node --esm ./automation/documentation/generate.ts",
    "documentation:generate-table-of-contents-in-readme": "markdown-toc README.md",
    "library:documentation:generate": "typedoc ./src/main.ts"
  },
  "exports": "./dist/main.js",
  "types": "dist/main.d.ts",
  "files": [
    "dist",
    "deep.json"
  ],
  "dependencies": {
    "@deep-foundation/capacitor-device": "~10.0.1",
    "@deep-foundation/core": "~0.0.2",
    "@freephoenix888/object-to-links-async-converter": "~0.0.10",
    "debug": "^4.3.4"
  },
  "peerDependencies": {
    "@capacitor/motion": "^5.0.4",
    "@deep-foundation/deeplinks": "~0.0.256",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@atao60/fse-cli": "^0.1.7",
    "@capacitor/cli": "^5.0.0",
    "@deep-foundation/npm-automation": "^11.1.0",
    "@types/debug": "^4.1.8",
    "@types/fs-extra": "^11.0.1",
    "@types/node": "^20.2.4",
    "fs-extra": "^11.1.1",
    "replace-in-file": "^7.0.1",
    "typescript": "5.0.4"
  }
}
